.devcontainer/devcontainer.json (before)
{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "wallabyjs.wallaby-extension-pack",
        "xabikos.javascriptsnippets",
        "chakrounanas.turbo-console-log",
        "eamodio.gitlens",
        "stripe.endsmart",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "2gua.rainbow-brackets",
        "oderwat.indent-rainbow",
        "github.copilot",
        "shahilkumar.docxreader"
      ]
    },
    "settings": {
      "files.eol": "\n",
      "[yaml, yml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "prettier": {
        "configPath": ".devcontainer/prettierrc.yaml"
      },
      "cSpell.enableFiletypes": [
        "slim",
        "javascript",
        "html",
        "css"
      ],
      "cSpell.ignorePaths": [
        ".devcontainer"
      ],
      "cSpell.ignoreRegExpList": [
        "/gkc_hash_code.*/g"
      ],
      "indentRainbow.indicatorStyle": "light",
      "indentRainbow.lightIndicatorStyleLineWidth": 3,
      "indentRainbow.colors": [
        "rgba(255,255,64,0.3)",
        "rgba(127,255,127,0.3)",
        "rgba(255,127,255,0.3)",
        "rgba(79,236,236,0.3)"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  // "forwardPorts": [3000, 5432],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "wallabyjs.wallaby-extension-pack",
        "xabikos.javascriptsnippets",
        "chakrounanas.turbo-console-log",
        "eamodio.gitlens",
        "stripe.endsmart",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "2gua.rainbow-brackets",
        "oderwat.indent-rainbow",
        "github.copilot",
        "shahilkumar.docxreader",
        "ritwickdey.liveserver"
      ]
    },
    "settings": {
      "files.eol": "\n",
      "[yaml, yml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "prettier": {
        "configPath": ".devcontainer/prettierrc.yaml"
      },
      "cSpell.enableFiletypes": [
        "slim",
        "javascript",
        "html",
        "css"
      ],
      "cSpell.ignorePaths": [
        ".devcontainer"
      ],
      "cSpell.ignoreRegExpList": [
        "/gkc_hash_code.*/g"
      ],
      "indentRainbow.indicatorStyle": "light",
      "indentRainbow.lightIndicatorStyleLineWidth": 3,
      "indentRainbow.colors": [
        "rgba(255,255,64,0.3)",
        "rgba(127,255,127,0.3)",
        "rgba(255,127,255,0.3)",
        "rgba(79,236,236,0.3)"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  // "forwardPorts": [3000, 5432],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -16,7 +16,8 @@
         "2gua.rainbow-brackets",
         "oderwat.indent-rainbow",
         "github.copilot",
-        "shahilkumar.docxreader"
+        "shahilkumar.docxreader",
+        "ritwickdey.liveserver"
       ]
     },
     "settings": {
@@ -62,4 +63,3 @@
   // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
   "remoteUser": "node"
 }
-
